<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practicalwork2.MainPage">

    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*,*">
            <Button Text="Conversor" Clicked="OnBackClicked" />
            <Button Text="Logout" Clicked="OnLogoutClicked" />
            <Button Text="Exit" Clicked="OnExitClicked" />
        </Grid>

        <Label Text="OOP Conversor" FontSize="28" HorizontalOptions="Center" BackgroundColor="#3B5360" TextColor="White" Padding="5"/>

        <Entry x:Name="DisplayBox" FontSize="24" HorizontalOptions="FillAndExpand" IsReadOnly="True" />

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*,*" Padding="5" >
            <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="OnTagClicked" />
            <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="OnTagClicked" />
            <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="OnTagClicked" />

            <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnTagClicked" />
            <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnTagClicked" />
            <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnTagClicked" />

            <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="OnTagClicked" />
            <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="OnTagClicked" />
            <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="OnTagClicked" />

            <Button Text="AC" Grid.Row="3" Grid.Column="0" Clicked="OnClearClicked" />
            <Button Text="0" Grid.Row="3" Grid.Column="1" Clicked="OnTagClicked" />
            <Button Text="-" Grid.Row="3" Grid.Column="2" Clicked="OnTagClicked" />

            <Button Text="A" Grid.Row="4" Grid.Column="0" Clicked="OnTagClicked" />
            <Button Text="B" Grid.Row="4" Grid.Column="1" Clicked="OnTagClicked" />
            <Button Text="C" Grid.Row="4" Grid.Column="2" Clicked="OnTagClicked" />

            <Button Text="D" Grid.Row="5" Grid.Column="0" Clicked="OnTagClicked" />
            <Button Text="E" Grid.Row="5" Grid.Column="1" Clicked="OnTagClicked" />
            <Button Text="F" Grid.Row="5" Grid.Column="2" Clicked="OnTagClicked" />

             <VerticalStackLayout  Grid.RowSpan="6" Grid.Column="3" Spacing="3">

                <Button Text="DecimalToBinary" Clicked="OnConvertClicked"/>
                <Button Text="DecimalToTwoComplement" Clicked="OnConvertClicked"/>
                <Button Text="DecimalToOctal" Clicked="OnConvertClicked"/>
                <Button Text="DecimalToHexadecimal" Clicked="OnConvertClicked"/>
                <Button Text="BinaryToDecimal" Clicked="OnConvertClicked"/>
                <Button Text="TwoComplementToDecimal" Clicked="OnConvertClicked"/>
                <Button Text="OctalToDecimal" Clicked="OnConvertClicked"/>
                <Button Text="HexadecimalToDecimal" Clicked="OnConvertClicked"/>

            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>


